11#IT11#Ngô#Hiếu#Nu#8/11/1994 12:00:00 AM#Hương xuan hương trà Huế#1
12#IT12#Phạm#Nghĩa#Khac#6/2/1999 12:00:00 AM#Hương xuan hương trà Huế#1
13#IT13#Trần#Hiếu#Nu#8/25/2000 12:00:00 AM#Hương xuan hương trà Huế#1
14#IT14#Nguyễn#Hiếu#Nam#5/8/1994 12:00:00 AM#Hương xuan hương trà Huế#1
15#IT15#Ngô#Tân#Khac#5/12/1994 12:00:00 AM#Hương xuan hương trà Huế#1
16#IT16#Phan#Tân#Nu#4/20/1993 12:00:00 AM#Hương xuan hương trà Huế#1
17#IT17#Ngô#Tài#Khac#3/25/1994 12:00:00 AM#Hương xuan hương trà Huế#1
18#IT18#Phạm#Hiếu#Nam#11/14/1990 12:00:00 AM#Hương xuan hương trà Huế#1
19#IT19#Nguyễn#Như#Nam#10/13/2000 12:00:00 AM#Hương xuan hương trà Huế#1
20#IT20#Phạm#Tân#Khac#4/27/2001 12:00:00 AM#Hương xuan hương trà Huế#2
21#IT21#Phan#Như#Nu#10/10/1991 12:00:00 AM#Hương xuan hương trà Huế#2
22#IT22#Ngô#Hiếu#Nam#5/2/1995 12:00:00 AM#Hương xuan hương trà Huế#2
23#IT23#Phan#Nam#Nam#8/16/1993 12:00:00 AM#Hương xuan hương trà Huế#2
24#IT24#Phạm#Như#Khac#3/4/2000 12:00:00 AM#Hương xuan hương trà Huế#2
25#IT25#Phạm#Hiếu#Nu#1/14/2001 12:00:00 AM#Hương xuan hương trà Huế#2
26#IT26#Trần#Tân#Nam#5/4/1999 12:00:00 AM#Hương xuan hương trà Huế#2
27#IT27#Trần#Hoàng#Nam#5/10/2000 12:00:00 AM#Hương xuan hương trà Huế#2
28#IT28#Ngô#Hoàng#Nu#10/22/1996 12:00:00 AM#Hương xuan hương trà Huế#2
29#IT29#Phan#Nam#Nu#11/9/1998 12:00:00 AM#Hương xuan hương trà Huế#2
30#IT30#Phan#Hoàng#Nam#3/25/1995 12:00:00 AM#Hương xuan hương trà Huế#3
31#IT31#Ngô#Như#Khac#1/25/1999 12:00:00 AM#Hương xuan hương trà Huế#3
32#IT32#Nguyễn#Như#Nu#11/5/1990 12:00:00 AM#Hương xuan hương trà Huế#3
33#IT33#Phan#Nghĩa#Nam#8/14/1993 12:00:00 AM#Hương xuan hương trà Huế#3
34#IT34#Nguyễn#Hiếu#Nu#7/27/1995 12:00:00 AM#Hương xuan hương trà Huế#3
35#IT35#Ngô#Nghĩa#Nam#6/10/2001 12:00:00 AM#Hương xuan hương trà Huế#3
36#IT36#Ngô#Tân#Khac#10/22/1990 12:00:00 AM#Hương xuan hương trà Huế#3
37#IT37#Trần#Như#Nam#9/16/2001 12:00:00 AM#Hương xuan hương trà Huế#3
38#IT38#Nguyễn#Nam#Khac#2/24/2001 12:00:00 AM#Hương xuan hương trà Huế#3
39#IT39#Phan#Tân#Khac#3/27/1994 12:00:00 AM#Hương xuan hương trà Huế#3
10#IT10#Trần#Nam#Nu#5/12/1998 12:00:00 AM#Hương xuan hương trà Huế#1
11#IT11#Ngô#Tài#Khac#9/6/1994 12:00:00 AM#Hương xuan hương trà Huế#1
12#IT12#Trần#Hiếu#Khac#7/6/1998 12:00:00 AM#Hương xuan hương trà Huế#1
13#IT13#Nguyễn#Nghĩa#Khac#5/8/1996 12:00:00 AM#Hương xuan hương trà Huế#1
14#IT14#Nguyễn#Nghĩa#Khac#3/13/1997 12:00:00 AM#Hương xuan hương trà Huế#1
15#IT15#Phạm#Nghĩa#Khac#4/7/1993 12:00:00 AM#Hương xuan hương trà Huế#1
16#IT16#Phan#Nam#Khac#7/1/1992 12:00:00 AM#Hương xuan hương trà Huế#1
17#IT17#Ngô#Nghĩa#Nu#2/14/2000 12:00:00 AM#Hương xuan hương trà Huế#1
18#IT18#Phan#Tân#Nu#6/26/1992 12:00:00 AM#Hương xuan hương trà Huế#1
19#IT19#Phan#Hiếu#Khac#9/1/1998 12:00:00 AM#Hương xuan hương trà Huế#1
