# winform_C-

Baitap2/: Baitap2.sln
Baitap2/Baitap2/: Baitap2.csproj  FormWorker.Designer.cs  FormWorker.cs  FormWorker.resx  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RJButton.Designer.cs  RJButton.cs  ReadFileExcel.Designer.cs  ReadFileExcel.cs  TestButton.Designer.cs  TestButton.cs
DuAn/: DuAn.sln
DuAn/DuAn/: DuAn.csproj  FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  Program.cs  ThemeColor.cs
DuAn/DuAn/Component/: CTPanel.Designer.cs  CTPanel.cs  RJButton.Designer.cs  RJButton.cs  RJTextBox.Designer.cs  RJTextBox.cs  ThemeColor.cs
DuAn/DuAn/Component/ImageUtils/: ImageUtils.cs
DuAn/DuAn/Connection/: SQLConfig.cs  usableFunction.cs
DuAn/DuAn/Model/: Account.cs  Class.cs  Student.cs
DuAn/DuAn/Properties/DataSources/: DuAn.Model.Class.datasource  DuAn.Model.Student.datasource
DuAn/DuAn/Service/: ClassService.cs  StudentService.cs
DuAn/DuAn/View/: CreateClass.Designer.cs  CreateClass.cs  CreateStudent.Designer.cs  CreateStudent.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  ProfileView.Designer.cs  ProfileView.cs  ProfileView.resx  ReadfileExcel.Designer.cs  ReadfileExcel.cs  SignUpForm.Designer.cs  SignUpForm.cs  SignUpForm.resx  classView.Designer.cs  classView.cs  classView.resx  customView.Designer.cs  customView.cs  productView.Designer.cs  productView.cs  studentView.Designer.cs  studentView.cs  studentView.resx
QuanLyDuAn/: index.html
QuanLyDuAn/css/: style.css
QuanLyDuAn/js/: app.js
Solution1/: Solution1.sln
Solution1/WindowsFormsApp1/: Caculator.cs  (+38 more)
(+26 files in other folders)
